# OrvosiApp

./: README.md  WebApi.sln
Person.tests/: Person.tests.csproj  ProjectUnitTest.cs
WPFProject/: WPFProject.sln
WPFProject/WPFProject/: App.xaml  Doctor.cs  HospitalManagementSystemModels.Context.cs  HospitalManagementSystemModels.Designer.cs  HospitalManagementSystemModels.edmx  HospitalManagementSystemModels.edmx.diagram  WPFProject.csproj  WPF_8_EF_HMS.xaml  WPF_8_EF_HMS.xaml.cs
WPFProject/WPFProject/Properties/: AssemblyInfo.cs
WebApi_Assist/: Alert.xaml  Alert.xaml.cs  App.xaml  LoginAssistant.xaml  LoginAssistant.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonWindow.xaml  PersonWindow.xaml.cs  WebApi_Assist.csproj
WebApi_Assist/DataProviders/: PersonDataProvider.cs
WebApi_AssistTests/: PersonWindowTests.cs  WebApi_AssistTests.csproj
WebApi_Client/: Alert.xaml  Alert.xaml.cs  App.xaml  App.xaml.cs  EditPage.xaml  EditPage.xaml.cs  LoginDoctor.xaml  LoginDoctor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonWindow.xaml  PersonWindow.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs  WebApi_Client.csproj
WebApi_Client/DataProviders/: PersonDataProvider.cs
WebApi_Common/Models/: Person.cs
WebApi_Server/: People.json  Startup.cs
WebApi_Server/Controllers/: PersonController.cs
WebApi_Server/Migrations/: 20220527145758_initialCreate.Designer.cs  20220527145758_initialCreate.cs  20220527151741_addProperties.Designer.cs  20220527151741_addProperties.cs  20220527161843_addTime.Designer.cs  20220527161843_addTime.cs  PersonContextModelSnapshot.cs
WebApi_Server/Repositories/: PersonContext.cs  PersonRepository.cs
