<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="close.png" />
    <None Remove="closelight.png" />
    <None Remove="hide.png" />
    <None Remove="logoutv2.png" />
    <None Remove="nursev5.png" />
    <None Remove="show.png" />
    <None Remove="talca.png" />
    <None Remove="talcalight.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi_Common\WebApi_Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="close.png" />
    <Resource Include="closelight.png" />
    <Resource Include="hide.png" />
    <Resource Include="logoutv2.png" />
    <Resource Include="nursev5.png" />
    <Resource Include="show.png" />
    <Resource Include="talca.png" />
    <Resource Include="talcalight.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Alert.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Alert.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
