<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="z_close.png" />
    <None Remove="z_closelight.png" />
    <None Remove="z_doctorv2.png" />
    <None Remove="z_hide.png" />
    <None Remove="z_logoutv2.png" />
    <None Remove="z_search.png" />
    <None Remove="z_show.png" />
    <None Remove="z_talca.png" />
    <None Remove="z_talcalight.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi_Common\WebApi_Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="z_close.png" />
    <Resource Include="z_closelight.png" />
    <Resource Include="z_doctorv2.png" />
    <Resource Include="z_hide.png" />
    <Resource Include="z_logoutv2.png" />
    <Resource Include="z_search.png" />
    <Resource Include="z_show.png" />
    <Resource Include="z_talca.png" />
    <Resource Include="z_talcalight.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoginDoctor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="EditPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="LoginDoctor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
